<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DogDogModelStoreContainer" CdmEntityContainer="DogDogEntities">
    <EntitySetMapping Name="proflie_user">
      <EntityTypeMapping TypeName="DogDogModel.proflie_user">
        <MappingFragment StoreEntitySet="proflie_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date_signin" ColumnName="date_signin" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="url_pro_img" ColumnName="url_pro_img" />
          <ScalarProperty Name="date_signup" ColumnName="date_signup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DogDogModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DogDogModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="online" ColumnName="online" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>