<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DogDogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="proflie_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="district" Type="int" />
    <Property Name="province" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="date_signin" Type="datetime" />
    <Property Name="tel" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="int" />
    <Property Name="id_user" Type="int" />
    <Property Name="url_pro_img" Type="nvarchar" MaxLength="50" />
    <Property Name="date_signup" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="role" Type="int" />
    <Property Name="online" Type="int" />
  </EntityType>
  <Association Name="FK_proflie_user_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="proflie_user" Type="Self.proflie_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proflie_user">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DogDogModelStoreContainer">
    <EntitySet Name="proflie_user" EntityType="Self.proflie_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_proflie_user_user" Association="Self.FK_proflie_user_user">
      <End Role="user" EntitySet="user" />
      <End Role="proflie_user" EntitySet="proflie_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>